# To-Do

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/lucas/santanderbootcamp/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lucas/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/santanderbootcamp/todolist/: MainActivity.kt
app/src/main/java/br/com/lucas/santanderbootcamp/todolist/database/: AppDataBase.kt  DataBaseConnect.kt  Task.kt  TaskDao.kt
app/src/main/java/br/com/lucas/santanderbootcamp/todolist/extensions/: AppExtensions.kt
app/src/main/java/br/com/lucas/santanderbootcamp/todolist/ui/: EditTaskActivity.kt  EditTaskViewModel.kt  InfoTaskActivity.kt  ListTaskActivity.kt  ListTaskAdapter.kt  ListTaskViewModel.kt
app/src/main/java/br/com/lucas/todo/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/lucas/todo/core/: Constants.kt
app/src/main/java/br/com/lucas/todo/core/di/: AppModule.kt
app/src/main/java/br/com/lucas/todo/core/ext/: CharExt.kt  CheckBoxExt.kt  ColorExt.kt  CoroutineScopeExt.kt  DateExt.kt  FragmentExt.kt  ModelExt.kt  NumberExt.kt  OnClickListenerExt.kt  PopUpExt.kt  StateExt.kt  StringExt.kt  TextInputEditText.kt  TextInputLayoutExt.kt  TextViewExt.kt  TimeExt.kt  TimerExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/br/com/lucas/todo/core/extensions/: AppBarExtension.kt  ColorExt.kt  DateExt.kt  FragmentExt.kt  OnClickListenerExt.kt  TimerExtension.kt
app/src/main/java/br/com/lucas/todo/core/providers/: ResourcesProviderImpl.kt  (+1 more)
app/src/main/java/br/com/lucas/todo/data/: AppDataBase.kt  DataBaseConnect.kt  Task.kt  TaskDao.kt
app/src/main/java/br/com/lucas/todo/database/: AppDataBase.kt  DataBaseConnect.kt  Task.kt  TaskDao.kt
app/src/main/java/br/com/lucas/todo/presentation/: CustomSplashFragment.kt  MainActivity.kt
app/src/main/java/br/com/lucas/todo/ui/: MainActivity.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: ic_empty_state.xml  ic_launcher_foreground.xml  ic_splash_screen.xml
app/src/main/res/drawable-night/: ic_empty_state.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_info_task.xml  activity_list_task.xml  activity_main.xml  activity_splash_screen.xml  empty_state.xml  fragment_edit_task.xml  fragment_info_task.xml  fragment_list_task.xml  fragment_splash_screen.xml  list_task_day_header_item.xml  list_task_item.xml  list_task_year_header_item.xml
app/src/main/res/menu/: list_task_screen_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_custom_splash_screen.xml  nav_edit_task_screen.xml  nav_graph.xml  nav_list_task_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucas/santanderbootcamp/todolist/: ExampleUnitTest.kt
app/src/test/java/br/com/lucas/todo/: ExampleUnitTest.kt
app/src/test/java/br/com/lucas/todo/domain/: DeleteSelectedTasksUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetAllTasksUseCaseTest.kt  InsertTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/br/com/lucas/todo/rules/: CoroutinesTestRule.kt  TimberRule.kt
app/src/test/java/br/com/lucas/todo/testProviders/: MockedTasksProvider.kt
bitrise/: bitrise.yml
(+201 files in other folders)
