// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Gradle plugins
        kotlin_gradle_plugin_version = '1.7.10'
        google_services_gradle_plugin_version = '4.3.14'
        android_gradle_plugin_version = '7.2.0'

        //App
        kotlin_version = '1.6.0'
        androidX_version = '1.8.0'
        app_compat_version = '1.5.1'
        material_version = '1.6.1'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.5.2'
        room_version = '2.4.3'
        firebase_bom_version = '28.4.0'
        hilt_version = '2.38.1'

        //Tests
        junit_version = '4.13.2'
        espresso_version = '3.4.0'
        mockk_version = '1.12.4'
        truth_version = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms:google-services:$google_services_gradle_plugin_version"
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}