<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_menu_edit_action"
        android:title="@string/popup_menu_item_edit" />

    <item
        android:id="@+id/popup_menu_delete_action"
        android:title="@string/popup_menu_item_delete" />
</menu>