<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navCustomSplashScreen"
    app:startDestination="@id/customSplashFragment">

    <fragment
        android:id="@+id/customSplashFragment"
        android:name="br.com.lucas.todo.presentation.CustomSplashFragment"
        tools:layout="@layout/fragment_splash_screen">
    </fragment>

</navigation>