<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customSplashFragment">

    <fragment
        android:id="@+id/customSplashFragment"
        android:name="br.com.lucas.todo.presentation.customSplashScreen.CustomSplashFragment"
        android:label="CustomSplashFragment">
        <action
            android:id="@+id/fromSplashToListTask"
            app:destination="@id/listTaskFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/customSplashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listTaskFragment"
        android:name="br.com.lucas.todo.presentation.listTask.ListTaskFragment"
        android:label="fragment_list_task"
        tools:layout="@layout/fragment_list_task">
        <action
            android:id="@+id/fromListTaskToEditTask"
            app:destination="@id/editTaskFragment"
            app:enterAnim="@anim/slide_fade_in"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_fade_in"
            app:popExitAnim="@anim/slide_fade_out" />
        <action
            android:id="@+id/fromListTaskToInfoTask"
            app:destination="@id/infoTaskFragment"
            app:enterAnim="@anim/slide_fade_in"
            app:exitAnim="@anim/slide_fade_out"
            app:popEnterAnim="@anim/slide_fade_in"
            app:popExitAnim="@anim/slide_fade_out" />
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="br.com.lucas.todo.database.Task"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="br.com.lucas.todo.presentation.editTask.EditTaskFragment"
        android:label="EditTaskFragment" />

    <fragment
        android:id="@+id/infoTaskFragment"
        android:name="br.com.lucas.todo.presentation.infoTask.InfoTaskFragment"
        android:label="InfoTaskFragment" />

</navigation>